{
  "name": "Avocado55",
  "short_name": "Avocado55",
  "icons": [
    {
      "src": "/wp-content/themes/avocado55/assets/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wp-content/themes/avocado55/assets/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#CCFC80",
  "background_color": "#CCFC80",
  "display": "standalone"
}